# Application port
server.port=8083

# Default logging levels
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

# Specific logging levels for custom components
logging.level.com.example.logging.filter.LoggingFilter=DEBUG
logging.level.com.example.logging.config.LoggingInterceptor=DEBUG
